<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }
        body p{
            font-size: 1.5rem;
            padding: 10px 10px;
        }
        body form{
            width: 40%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

        }
        body form input:nth-of-type(1), input:nth-of-type(3){
            width: 60%;
            height: 14%;
            padding: 10px 16px;
            border-radius: 6px;
            border: None;
        }
        body form input:nth-of-type(1){
            background-color: rgb(241, 233, 233);
        }
        body form input:nth-of-type(3){
            color: white;
            background-color: rgb(39, 38, 38);
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="form-capture">
        <p>Test the upload here</p>
        <input type="text" placeholder="local capture" id="local-capture">
        <input type="file" name="video-captured">
        <input type="submit" value="record video">
    </form>

    <script>
        const formCapture = document.getElementById("form-capture")
        const inputLocalCapture = document.getElementById("local-capture")

        formCapture.addEventListener("submit", async (event) => {
            event.preventDefault();

            const formData = new FormData(formCapture)
            formData.append("jsonData", JSON.stringify({
                "local": inputLocalCapture.value
            }))

            await fetch("http://localhost:1414/record-video", {
                method: "Post",
                body: formData
            })
            .then(response => response.json())
            .then((response) => {
                console.log(response)
            })
            .catch((error) => {
                console.error(error)
            })
        })
    </script>
</body>
</html>
